<!--pages/afrom/jybb_rwsq/af_rwsq.wxml-->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<mp-toptips msg="{{success}}" type="success" show="{{success}}"></mp-toptips>
<view class="page">
	<view class="page-section">
		<view class="row">
			<view class="row-title">申请人</view>
			<view class="row-extra">{{formData.UserName}}</view>
		</view>
	</view>
	<view class="page-section">
		<view class="row">
			<view class="row-title">工号</view>
			<view class="row-extra">{{formData.UserCode}}</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="row-title">所在分部</view>
			<view class="row-extra">{{formData.szfb}}</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="row-title">所在分部编码</view>
			<view class="row-extra">{{formData.szfbbm}}</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">网点名称<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_wdmc" style="width:100%" maxlength="100" placeholder="请输入网点名称" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">网点代码<text style="color:red"></text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_wddm" style="width:100%" maxlength="100" placeholder="请输入网点代码" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<picker bindchange="bindPickerChange_wdcj" value="{{wdcj_index}}" range="{{wdcj_array}}">
			<view class="row">
				<view class="row-title">网点层级<text style="color:red">*</text></view>
				<view class="row-extra">{{wdcj_array[wdcj_index]}}</view>
				<image class="row-arrow" src="/utils/icon/image/arrowright.png" mode="aspectFill" />
			</view>
		</picker>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">网点法人<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_wdfr" style="width:100%" maxlength="100" placeholder="请输入网点法人" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">网点公司<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_wdgs" style="width:100%" maxlength="100" placeholder="请输网点公司" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">上级网点<text hidden="{{sjwd_hidden}}" style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_sjwd" style="width:100%" maxlength="100" placeholder="请输入上级网点" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">是否B网<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<radio-group bindchange="radio_sfBw">
					<radio value='是'>是</radio>
					<radio value='否'>否</radio>
				</radio-group>
			</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">B网代码<text hidden="{{sfbw_hidden}}" style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_Bwdm" style="width:100%" maxlength="100" placeholder="请输入网点代码" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">B网名称<text hidden="{{sfbw_hidden}}" style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_Bwmc" style="width:100%" maxlength="100" placeholder="请输入网点名称" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<picker bindchange="bindPickerChange_sheng" value="{{sheng_index}}" range="{{sheng_array_select}}">
			<view class="row">
				<view class="row-title">省区<text style="color:red">*</text></view>
				<view class="row-extra">{{sheng_array_select[sheng_index]}}</view>
				<image class="row-arrow" src="/utils/icon/image/arrowright.png" mode="aspectFill" />
			</view>
		</picker>
	</view>
	<view class="page-section">
		<picker bindchange="bindPickerChange_cheng" value="{{cheng_index}}" range="{{cheng_array_select}}">
			<view class="row">
				<view class="row-title">城市<text style="color:red">*</text></view>
				<view class="row-extra">{{cheng_array_select[cheng_index]}}</view>
				<image class="row-arrow" src="/utils/icon/image/arrowright.png" mode="aspectFill" />
			</view>
		</picker>
	</view>
	<view class="page-section">
		<picker bindchange="bindPickerChange_qu" value="{{qu_index}}" range="{{qu_array_select}}">
			<view class="row">
				<view class="row-title">区县<text style="color:red">*</text></view>
				<view class="row-extra">{{qu_array_select[qu_index]}}</view>
				<image class="row-arrow" src="/utils/icon/image/arrowright.png" mode="aspectFill" />
			</view>
		</picker>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">网点地址<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_wddz" style="width:100%" maxlength="100" placeholder="请输入网点地址" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">网点是否到件<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<radio-group bindchange="radio_sfdj">
					<radio value='是'>是</radio>
					<radio value='否'>否</radio>
				</radio-group>
			</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">加盟费（实交）<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_jmf" type="number" style="width:100%" maxlength="100" placeholder="请输入实收加盟费" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">保证金（实交）<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_bzj" type="number" style="width:100%" maxlength="100" placeholder="请输入实收保证金" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">网络管理费（实交）<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_wgf" type="number" style="width:100%" maxlength="100" placeholder="请输入网管费" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">系统使用费（实交）<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_xtsyf" type="number" style="width:100%" maxlength="100" placeholder="请输入系统使用费" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">装修保证金（实交）<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_zxbzj" type="number" style="width:100%" maxlength="100" placeholder="请输入装修保证金" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">证照资质保证金（实交）<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_zzzzbzj" type="number" style="width:100%" maxlength="100" placeholder="请输入资质保证金" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">交接分拨代码<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_jjfbdm" style="width:100%" maxlength="100" placeholder="请输入交接分拨代码" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">交接分拨名称<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_jjfbmc" style="width:100%" maxlength="100" placeholder="请输入交接分拨名称" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">网点至分拨距离（KM）<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_wdzfbjl" type="number" style="width:100%" maxlength="100" placeholder="请输入网点至分拨距离" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<timepicker bind:bindMultiPickerChange="timePicker_wdfcsj" bind:bindCancel="bindCancel">
			<view slot="row-content">
				<view class="row">
					<view class="row-title">网点发车时间<text style="color:red">*</text></view>
					<view class="row-extra">{{formData.wdfcsj}}</view>
					<image class="row-arrow" src="/utils/icon/image/arrowright.png" />
				</view>
			</view>
		</timepicker>
	</view>
	<view class="page-section">
		<timepicker bind:bindMultiPickerChange="timePicker_wddgsj" bind:bindCancel="bindCancel">
			<view slot="row-content">
				<view class="row">
					<view class="row-title">网点到岗时间<text style="color:red">*</text></view>
					<view class="row-extra">{{formData.wddgsj}}</view>
					<image class="row-arrow" src="/utils/icon/image/arrowright.png" />
				</view>
			</view>
		</timepicker>
	</view>
	<view class="page-section">
		<timepicker bind:bindMultiPickerChange="timePicker_wdlgsj" bind:bindCancel="bindCancel">
			<view slot="row-content">
				<view class="row">
					<view class="row-title">网点离岗时间<text style="color:red">*</text></view>
					<view class="row-extra">{{formData.wdlgsj}}</view>
					<image class="row-arrow" src="/utils/icon/image/arrowright.png" />
				</view>
			</view>
		</timepicker>
	</view>
	<view class="page-section">
		<timepicker bind:bindMultiPickerChange="timePicker_ddwdsj" bind:bindCancel="bindCancel">
			<view slot="row-content">
				<view class="row">
					<view class="row-title">到达网点时间<text style="color:red">*</text></view>
					<view class="row-extra">{{formData.ddwdsj}}</view>
					<image class="row-arrow" src="/utils/icon/image/arrowright.png" />
				</view>
			</view>
		</timepicker>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">在途运行时长<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_ztyxsc" style="width:100%" maxlength="100" placeholder="请输入网点至分拨距离" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<picker bindchange="bindPickerChange_yxfs" value="{{yxfs_index}}" range="{{yxfs_array}}">
			<view class="row">
				<view class="row-title">运行方式<text style="color:red">*</text></view>
				<view class="row-extra">{{yxfs_array[yxfs_index]}}</view>
				<image class="row-arrow" src="/utils/icon/image/arrowright.png" mode="aspectFill" />
			</view>
		</picker>
	</view>
	<view class="page-section">
		<picker bindchange="bindPickerChange_cx" value="{{cx_index}}" range="{{cx_array}}">
			<view class="row">
				<view class="row-title">车型<text style="color:red">*</text></view>
				<view class="row-extra">{{cx_array[cx_index]}}</view>
				<image class="row-arrow" src="/utils/icon/image/arrowright.png" mode="aspectFill" />
			</view>
		</picker>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">发车周期<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_fczq" style="width:100%" maxlength="100" placeholder="请输入发车周期" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row-label" style="padding: 0 30rpx;">申请原因<text style="color:red">*</text></view>
		<view class="page-section-demo">
			<textarea bindinput="input_Reason" auto-height placeholder="申请原因" maxlength="500" />
			</view>
  </view> 
  <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">附件<text style="color:red">*</text></view>
        <view class="form-row-content">
          <view class="page-section-btns">
            <view bindtap="chooseImage">选择附件</view>
            <view bindtap="onClearAttachTap">清除附件</view>
          </view>
        </view>
      </view>
      <view class="form-row" wx:for="{{formData.fileAttach}}" wx:key="key" >
        <view class="form-row-label"></view>
        <view class="form-row-content">      
            <text>{{item.fileName}}</text>
        </view>
      </view>   
    </view>
 <button bindtap="onSubmit"
   style="background:#2F7DCD;color: #fff;width:100%;line-height:150rpx;height:150rpx;text-align:center;" >提交入网申请</button>
</view>