/* pages/doc/workflow/wf_view/wf_detail.wxss */
.off-set{
  margin-left: 35rpx;
}

.off-set2{
  margin-left: 70rpx;
}

.off-set3{
  margin-left: 105rpx;
}

.off-set6{
  margin-left: 160rpx;
}

.line{
  margin: 0 auto;
  width: 100%;
  height: 10rpx;
  background-color: #2F7DCD;
}
.font-value{
  color: black;
  opacity:1;
  /* background:transparent; */
  font-weight: bold;
  -webkit-text-fill-color: black;
  display: block;  
}
