<!--pages/afrom/jybb_zcsq/af_zcsq.wxml-->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<mp-toptips msg="{{success}}" type="success" show="{{success}}"></mp-toptips>
<view class="page">
	<view class="page-section">
		<view class="row">
			<view class="row-title">申请人</view>
			<view class="row-extra">{{formData.UserName}}</view>
		</view>
	</view>
	<view class="page-section">
		<view class="row">
			<view class="row-title">工号</view>
			<view class="row-extra">{{formData.UserCode}}</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="row-title">所在分部</view>
			<view class="row-extra">{{formData.szfb}}</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="row-title">所在分部编码</view>
			<view class="row-extra">{{formData.szfbbm}}</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">网点名称<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_wdmc" style="width:100%" maxlength="100" placeholder="请输入网点名称" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">网点编码<text style="color:red"></text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_wddm" style="width:100%" maxlength="100" placeholder="请输入网点代码" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<picker bindchange="bindPickerChange_sqlx" value="{{sqlx_index}}" range="{{sqlx_array}}">
			<view class="row">
				<view class="row-title">申请类型<text style="color:red">*</text></view>
				<view class="row-extra">{{sqlx_array[sqlx_index]}}</view>
				<image class="row-arrow" src="/utils/icon/image/arrowright.png" mode="aspectFill" />
			</view>
		</picker>
	</view>
  	<view class="page-section" hidden="{{tsqylx_hidden}}">
		<picker bindchange="bindPickerChange_tsqylx" value="{{tsqylx_index}}" range="{{tsqylx_array}}">
			<view class="row">
				<view class="row-title">特殊区域类型<text style="color:red">*</text></view>
				<view class="row-extra">{{tsqylx_array[tsqylx_index]}}</view>
				<image class="row-arrow" src="/utils/icon/image/arrowright.png" mode="aspectFill" />
			</view>
		</picker>
	</view>
	<view class="page-section">
		<picker bindchange="bindPickerChange_sheng" value="{{sheng_index}}" range="{{sheng_array_select}}">
			<view class="row">
				<view class="row-title">省区<text style="color:red">*</text></view>
				<view class="row-extra">{{sheng_array_select[sheng_index]}}</view>
				<image class="row-arrow" src="/utils/icon/image/arrowright.png" mode="aspectFill" />
			</view>
		</picker>
	</view>
	<view class="page-section">
		<view class="form-row-label" style="padding: 0 30rpx;">申请原因<text style="color:red">*</text></view>
		<view class="page-section-demo">
			<textarea bindinput="input_Reason" auto-height placeholder="申请原因" maxlength="500" />
			</view>
  </view> 
  <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">附件<text style="color:red">*</text></view>
        <view class="form-row-content">
          <view class="page-section-btns">
            <view bindtap="chooseImage">选择附件</view>
            <view bindtap="onClearAttachTap">清除附件</view>
          </view>
        </view>
      </view>
      <view class="form-row" wx:for="{{formData.fileAttach}}" wx:key="key" >
        <view class="form-row-label"></view>
        <view class="form-row-content">      
            <text>{{item.fileName}}</text>
        </view>
      </view>   
    </view>
 <button bindtap="onSubmit"
   style="background:#2F7DCD;color: #fff;width:100%;line-height:150rpx;height:150rpx;text-align:center;" >提交特殊政策申请</button>
</view>
