/* pages/doc/noticeinfo/noticedetail.wxss */
.title{
  font-weight: bold;
  font-size: large;
    background-color:#1E90FF;
  color: white;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
  font-style: italic;
  text-align: center;
  border:solid #DCDFE6;
  border-width: 1rpx 1rpx 1rpx 1rpx;
}
.form-row-label{
  font-weight: bold;
}
.form-row{
  border:solid #DCDFE6;
  border-width: 0rpx 1rpx 1rpx 1rpx;
}
.row-set{
  border:none; 
  /* border-width: 0rpx 1rpx 1rpx 1rpx; */
}
.row-set2{
  border:solid #DCDFE6;
  border-width: 0rpx 1rpx 0rpx 1rpx;
}
.text-set{
  font-size: 34rpx;
  padding-left:180rpx;
  margin-top: -50rpx;
  
}