<!--pages/afrom/jybb_twsq/af_twsq.wxml-->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<mp-toptips msg="{{success}}" type="success" show="{{success}}"></mp-toptips>
<view class="page">
	<view class="page-section">
		<view class="row">
			<view class="row-title">申请人</view>
			<view class="row-extra">{{formData.UserName}}</view>
		</view>
	</view>
	<view class="page-section">
		<view class="row">
			<view class="row-title">工号</view>
			<view class="row-extra">{{formData.UserCode}}</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="row-title">所在分部</view>
			<view class="row-extra">{{formData.szfb}}</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="row-title">所在分部编码</view>
			<view class="row-extra">{{formData.szfbbm}}</view>
		</view>
	</view>
	<view class="page-section">
		<picker bindchange="bindPickerChange_sheng" value="{{sheng_index}}" range="{{sheng_array_select}}">
			<view class="row">
				<view class="row-title">网点所在省区<text style="color:red">*</text></view>
				<view class="row-extra">{{sheng_array_select[sheng_index]}}</view>
				<image class="row-arrow" src="/utils/icon/image/arrowright.png" mode="aspectFill" />
			</view>
		</picker>
	</view>
	<view class="page-section">
		<picker bindchange="bindPickerChange_szsqxz" value="{{szsqxz_index}}" range="{{szsqxz_array}}">
			<view class="row">
				<view class="row-title">所在省区性质<text style="color:red">*</text></view>
				<view class="row-extra">{{szsqxz_array[szsqxz_index]}}</view>
				<image class="row-arrow" src="/utils/icon/image/arrowright.png" mode="aspectFill" />
			</view>
		</picker>
	</view>

	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">网点名称:<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_wdmc" style="width:100%" maxlength="100" placeholder="请输入网点名称" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">网点代码:<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_wddm" style="width:100%" maxlength="100" placeholder="请输入网点代码" />
			</view>
		</view>
	</view>

	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">网点负责人:<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_wdfzr" style="width:100%" maxlength="100" placeholder="请输入网点负责人" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">网点负责人电话:<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_wdfzrdh" style="width:100%" maxlength="100" placeholder="请输入网点负责人电话" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">网点地址<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<input bindinput="input_wddz" style="width:100%" maxlength="100" placeholder="请输入网点地址" />
			</view>
		</view>
	</view>
	<view class="page-section">
		<picker bindchange="bindPickerChange_wdcj" value="{{wdcj_index}}" range="{{wdcj_array}}">
			<view class="row">
				<view class="row-title">网点层级<text style="color:red">*</text></view>
				<view class="row-extra">{{wdcj_array[wdcj_index]}}</view>
				<image class="row-arrow" src="/utils/icon/image/arrowright.png" mode="aspectFill" />
			</view>
		</picker>
	</view>
	<view class="page-section">
		<datepicker bind:bindMultiPickerChange="DatePicker_sqtysj" bind:bindCancel="bindCancel">
			<view slot='row-content'>
				<view class="row">
					<view class="row-title">申请停业时间<text style="color:red">*</text></view>
					<view class="row-extra">{{formData.sqtysj}}</view>
					<image class="row-arrow" src="/utils/icon/image/arrowright.png" />
				</view>
			</view>
		</datepicker>
	</view>
	<view class="page-section">
		<view class="form-row">
			<view class="form-row-label">是否有合同<text style="color:red">*</text></view>
			<view class="form-row-content" style="width:100%">
				<radio-group bindchange="radio_sfyht">
					<radio value='是'>是</radio>
					<radio value='否'>否</radio>
				</radio-group>
			</view>
		</view>
	</view>
	<view class="page-section">
		<picker bindchange="bindPickerChange_twyy1" value="{{twyy1_index}}" range="{{twyy1_array}}">
			<view class="row">
				<view class="row-title">退网原因大类<text style="color:red">*</text></view>
				<view class="row-extra">{{twyy1_array[twyy1_index]}}</view>
				<image class="row-arrow" src="/utils/icon/image/arrowright.png" mode="aspectFill" />
			</view>
		</picker>
	</view>
	<view class="page-section">
		<picker bindchange="bindPickerChange_twyy2" value="{{twyy2_index}}" range="{{twyy2_array}}">
			<view class="row">
				<view class="row-title">退网原因小类<text style="color:red">*</text></view>
				<view class="row-extra">{{twyy2_array[twyy2_index]}}</view>
				<image class="row-arrow" src="/utils/icon/image/arrowright.png" mode="aspectFill" />
			</view>
		</picker>
	</view>
	<view class="page-section">
		<picker bindchange="bindPickerChange_twyy3" value="{{twyy3_index}}" range="{{twyy3_array}}">
			<view class="row">
				<view class="row-title">退网原因详细<text style="color:red">*</text></view>
				<view class="row-extra">{{twyy3_array[twyy3_index]}}</view>
				<image class="row-arrow" src="/utils/icon/image/arrowright.png" mode="aspectFill" />
			</view>
		</picker>
	</view>
	<view class="page-section">
		<view class="form-row-label" style="padding: 0 30rpx;">退网原因描述<text style="color:red">*</text></view>
		<view class="page-section-demo">
			<textarea bindinput="input_Reason" auto-height placeholder="请输入退网原因描述" maxlength="500" />
			</view>
  </view> 
  <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">附件<text style="color:red">*</text></view>
        <view class="form-row-content">
          <view class="page-section-btns">
            <view bindtap="chooseImage">选择附件</view>
            <view bindtap="onClearAttachTap">清除附件</view>
          </view>
        </view>
      </view>
      <view class="form-row" wx:for="{{formData.fileAttach}}" wx:key="key" >
        <view class="form-row-label"></view>
        <view class="form-row-content">      
            <text>{{item.fileName}}</text>
        </view>
      </view>   
    </view>
 <button bindtap="onSubmit"
   style="background:#2F7DCD;color: #fff;width:100%;line-height:150rpx;height:150rpx;text-align:center;" >提交退网申请</button>
</view>